{
    "name": "lrepolho/btcmonitor",
    "description": "Monitor Bitcoin platforms and send email when target price is hit",
    "type": "project",
    "license": "WTFPL",
    "require": {
        "guzzlehttp/guzzle": "6.3",
        "phpmailer/phpmailer": "6.0.*",
        "josegonzalez/dotenv": "dev-master"
    }
}
